name=RPLidar C1M1
version=1.0
author=Stephen Johnson
maintainer=Stephen Johnson <sajttu22@gmail.com>
sentence=This is a library for abstracting away RPLidar UART interfacing
paragraph=This is a library for abstracting away RPLidar UART interfacing
category=Signal Input/Output
architectures=*
